  UNIT                                                                                                                                        LOAD   ACTIVE SUB       DESCRIPTION
  sys-devices-pci0000:00-0000:00:02.1-0000:01:00.0-net-enp1s0f0.device                                                                        loaded active plugged   RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
  sys-devices-pci0000:00-0000:00:02.2-0000:02:00.0-net-wlp2s0.device                                                                          loaded active plugged   QCNFA765 Wireless Network Adapter
  sys-devices-pci0000:00-0000:00:02.4-0000:03:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                                                        loaded active plugged   SKHynix_HFS001TEJ9X162N 1
  sys-devices-pci0000:00-0000:00:02.4-0000:03:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device                                                        loaded active plugged   SKHynix_HFS001TEJ9X162N root
  sys-devices-pci0000:00-0000:00:02.4-0000:03:00.0-nvme-nvme0-nvme0n1.device                                                                  loaded active plugged   SKHynix_HFS001TEJ9X162N zroot
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.0-drm-card1-card1\x2deDP\x2d1-amdgpu_bl1.device                                              loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.0/drm/card1/card1-eDP-1/amdgpu_bl1
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.1-sound-card0-controlC0.device                                                               loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.1/sound/card0/controlC0
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.3-usb1-1\x2d3-1\x2d3.1-1\x2d3.1:1.0-bluetooth-hci0-hci0:1.device                             loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.3/usb1/1-3/1-3.1/1-3.1:1.0/bluetooth/hci0/hci0:1
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.3-usb1-1\x2d3-1\x2d3.1-1\x2d3.1:1.0-bluetooth-hci0-hci0:3.device                             loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.3/usb1/1-3/1-3.1/1-3.1:1.0/bluetooth/hci0/hci0:3
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.3-usb1-1\x2d3-1\x2d3.1-1\x2d3.1:1.0-bluetooth-hci0.device                                    loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.3/usb1/1-3/1-3.1/1-3.1:1.0/bluetooth/hci0
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.5-acp_ps_mach-sound-card2-controlC2.device                                                   loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.5/acp_ps_mach/sound/card2/controlC2
  sys-devices-pci0000:00-0000:00:08.1-0000:64:00.6-sound-card1-controlC1.device                                                               loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:64:00.6/sound/card1/controlC1
  sys-devices-pci0000:00-0000:00:08.3-0000:66:00.3-usb5-5\x2d1-5\x2d1.4-5\x2d1.4.4-5\x2d1.4.4.1-5\x2d1.4.4.1:1.0-sound-card3-controlC3.device loaded active plugged   Yeti_Stereo_Microphone
  sys-devices-pci0000:00-0000:00:08.3-0000:66:00.3-usb5-5\x2d1-5\x2d1.4-5\x2d1.4.4-5\x2d1.4.4.4-5\x2d1.4.4.4:1.0-sound-card4-controlC4.device loaded active plugged   ThinkPad_Thunderbolt_4_Dock_USB_Audio
  sys-devices-pci0000:00-0000:00:08.3-0000:66:00.3-usb6-6\x2d1-6\x2d1.4-6\x2d1.4.4-6\x2d1.4.4.3-6\x2d1.4.4.3:1.0-net-eth0.device              loaded active plugged   RTL8153 Gigabit Ethernet Adapter
  sys-devices-pci0000:00-0000:00:08.3-0000:66:00.6-domain0-0\x2d0.device                                                                      loaded active plugged   /sys/devices/pci0000:00/0000:00:08.3/0000:66:00.6/domain0/0-0
  sys-devices-pci0000:00-0000:00:08.3-0000:66:00.6-domain0.device                                                                             loaded active plugged   /sys/devices/pci0000:00/0000:00:08.3/0000:66:00.6/domain0
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.0-tty-ttyS0.device                                                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.0/tty/ttyS0
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.1-tty-ttyS1.device                                                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.1/tty/ttyS1
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device                                                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/tty/ttyS2
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device                                                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/tty/ttyS3
  sys-devices-platform-thinkpad_acpi-leds-tpacpi::kbd_backlight.device                                                                        loaded active plugged   /sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight
  sys-devices-virtual-input-mice.device                                                                                                       loaded active plugged   /sys/devices/virtual/input/mice
  sys-devices-virtual-misc-rfkill.device                                                                                                      loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-misc-tun.device                                                                                                         loaded active plugged   /sys/devices/virtual/misc/tun
  sys-devices-virtual-net-br\x2dd029d301124c.device                                                                                           loaded active plugged   /sys/devices/virtual/net/br-d029d301124c
  sys-devices-virtual-net-docker0.device                                                                                                      loaded active plugged   /sys/devices/virtual/net/docker0
  sys-devices-virtual-net-tailscale0.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/tailscale0
  sys-module-configfs.device                                                                                                                  loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                      loaded active plugged   /sys/module/fuse
  sys-module-tun.device                                                                                                                       loaded active plugged   /sys/module/tun
  sys-subsystem-bluetooth-devices-hci0.device                                                                                                 loaded active plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-bluetooth-devices-hci0:1.device                                                                                               loaded active plugged   /sys/subsystem/bluetooth/devices/hci0:1
  sys-subsystem-bluetooth-devices-hci0:3.device                                                                                               loaded active plugged   /sys/subsystem/bluetooth/devices/hci0:3
  sys-subsystem-net-devices-br\x2dd029d301124c.device                                                                                         loaded active plugged   /sys/subsystem/net/devices/br-d029d301124c
  sys-subsystem-net-devices-docker0.device                                                                                                    loaded active plugged   /sys/subsystem/net/devices/docker0
  sys-subsystem-net-devices-enp1s0f0.device                                                                                                   loaded active plugged   RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
  sys-subsystem-net-devices-eth0.device                                                                                                       loaded active plugged   RTL8153 Gigabit Ethernet Adapter
  sys-subsystem-net-devices-tailscale0.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/tailscale0
  sys-subsystem-net-devices-wlp2s0.device                                                                                                     loaded active plugged   QCNFA765 Wireless Network Adapter
  -.mount                                                                                                                                     loaded active mounted   Root Mount
  boot.mount                                                                                                                                  loaded active mounted   /boot
  dev-hugepages.mount                                                                                                                         loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                            loaded active mounted   POSIX Message Queue File System
  nix-store.mount                                                                                                                             loaded active mounted   nix-store.mount
  run-keys.mount                                                                                                                              loaded active mounted   /run/keys
  run-user-1000-doc.mount                                                                                                                     loaded active mounted   /run/user/1000/doc
  run-user-1000.mount                                                                                                                         loaded active mounted   /run/user/1000
  run-wrappers.mount                                                                                                                          loaded active mounted   /run/wrappers
  sys-fs-fuse-connections.mount                                                                                                               loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                                                     loaded active mounted   Kernel Configuration File System
  sys-kernel-debug-tracing.mount                                                                                                              loaded active mounted   /sys/kernel/debug/tracing
  sys-kernel-debug.mount                                                                                                                      loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                    loaded active mounted   Kernel Trace File System
  systemd-ask-password-console.path                                                                                                           loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                                              loaded active waiting   Forward Password Requests to Wall Directory Watch
  init.scope                                                                                                                                  loaded active running   System and Service Manager
  session-3.scope                                                                                                                             loaded active running   Session 3 of User beau
  audit.service                                                                                                                               loaded active exited    Kernel Auditing
  avahi-daemon.service                                                                                                                        loaded active running   Avahi mDNS/DNS-SD Stack
  bluetooth.service                                                                                                                           loaded active running   Bluetooth service
  bolt.service                                                                                                                                loaded active running   Thunderbolt system service
  cups-browsed.service                                                                                                                        loaded active running   CUPS Remote Printer Discovery
  cups.service                                                                                                                                loaded active running   CUPS Scheduler
  dbus.service                                                                                                                                loaded active running   D-Bus System Message Bus
  docker.service                                                                                                                              loaded active running   Docker Application Container Engine
  firewall.service                                                                                                                            loaded active exited    Firewall
  fwupd.service                                                                                                                               loaded active running   Firmware update daemon
  greetd.service                                                                                                                              loaded active running   greetd.service
  kmod-static-nodes.service                                                                                                                   loaded active exited    Create List of Static Device Nodes
  libvirt-guests.service                                                                                                                      loaded active exited    libvirt guests suspend/resume service
  logrotate-checkconf.service                                                                                                                 loaded active exited    Logrotate configuration check
  mount-pstore.service                                                                                                                        loaded active exited    mount-pstore.service
  network-setup.service                                                                                                                       loaded active exited    Networking Setup
  NetworkManager-wait-online.service                                                                                                          loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                                                      loaded active running   Network Manager
  nix-daemon.service                                                                                                                          loaded active running   Nix Daemon
  nscd.service                                                                                                                                loaded active running   Name Service Cache Daemon (nsncd)
  olivetin.service                                                                                                                            loaded active running   OliveTin
  polkit.service                                                                                                                              loaded active running   Authorization Manager
  powertop.service                                                                                                                            loaded active exited    Powertop tunings
  reload-systemd-vconsole-setup.service                                                                                                       loaded active exited    Reset console on configuration changes
  resolvconf.service                                                                                                                          loaded active exited    resolvconf update
  rtkit-daemon.service                                                                                                                        loaded active running   RealtimeKit Scheduling Policy Service
  systemd-backlight@backlight:amdgpu_bl1.service                                                                                              loaded active exited    Load/Save Screen Backlight Brightness of backlight:amdgpu_bl1
  systemd-backlight@leds:tpacpi::kbd_backlight.service                                                                                        loaded active exited    Load/Save Screen Backlight Brightness of leds:tpacpi::kbd_backlight
  systemd-boot-random-seed.service                                                                                                            loaded active exited    Update Boot Loader Random Seed
  systemd-fsck@dev-disk-by\x2duuid-F049\x2dBD31.service                                                                                       loaded active exited    File System Check on /dev/disk/by-uuid/F049-BD31
  systemd-journal-flush.service                                                                                                               loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                    loaded active running   Journal Service
  systemd-logind.service                                                                                                                      loaded active running   User Login Management
  systemd-machined.service                                                                                                                    loaded active running   Virtual Machine and Container Registration Service
  systemd-modules-load.service                                                                                                                loaded active exited    Load Kernel Modules
  systemd-oomd.service                                                                                                                        loaded active running   Userspace Out-Of-Memory (OOM) Killer
  systemd-random-seed.service                                                                                                                 loaded active exited    Load/Save OS Random Seed
  systemd-remount-fs.service                                                                                                                  loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                      loaded active exited    Apply Kernel Variables
  systemd-timesyncd.service                                                                                                                   loaded active running   Network Time Synchronization
  systemd-tmpfiles-resetup.service                                                                                                            loaded active exited    Re-setup tmpfiles on a system that is already running.
  systemd-tmpfiles-setup-dev-early.service                                                                                                    loaded active exited    Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service                                                                                                          loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                              loaded active exited    Create System Files and Directories
  systemd-udev-trigger.service                                                                                                                loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                       loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                                                                 loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                                                               loaded active exited    Permit User Sessions
  systemd-vconsole-setup.service                                                                                                              loaded active exited    Virtual Console Setup
  tailscaled.service                                                                                                                          loaded active running   Tailscale node agent
  tlp.service                                                                                                                                 loaded active exited    TLP system startup/shutdown
  udisks2.service                                                                                                                             loaded active running   Disk Manager
  user-runtime-dir@1000.service                                                                                                               loaded active exited    User Runtime Directory /run/user/1000
  user@1000.service                                                                                                                           loaded active running   User Manager for UID 1000
  wpa_supplicant.service                                                                                                                      loaded active running   WPA supplicant
  -.slice                                                                                                                                     loaded active active    Root Slice
  machine.slice                                                                                                                               loaded active active    Virtual Machine and Container Slice
  system-cups.slice                                                                                                                           loaded active active    CUPS Slice
  system-modprobe.slice                                                                                                                       loaded active active    Slice /system/modprobe
  system-systemd\x2dbacklight.slice                                                                                                           loaded active active    Slice /system/systemd-backlight
  system-systemd\x2dfsck.slice                                                                                                                loaded active active    Slice /system/systemd-fsck
  system.slice                                                                                                                                loaded active active    System Slice
  user-1000.slice                                                                                                                             loaded active active    Slice /user/1000
  user-990.slice                                                                                                                              loaded active active    Slice /user/990
  user.slice                                                                                                                                  loaded active active    User and Session Slice
  avahi-daemon.socket                                                                                                                         loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
  cups.socket                                                                                                                                 loaded active running   CUPS Scheduler
  dbus.socket                                                                                                                                 loaded active running   D-Bus System Message Bus Socket
  docker.socket                                                                                                                               loaded active running   Docker Socket for the API
  libvirtd-admin.socket                                                                                                                       loaded active listening libvirt legacy monolithic daemon admin socket
  libvirtd-ro.socket                                                                                                                          loaded active listening libvirt legacy monolithic daemon read-only socket
  libvirtd.socket                                                                                                                             loaded active listening libvirt legacy monolithic daemon socket
  nix-daemon.socket                                                                                                                           loaded active running   Nix Daemon Socket
  systemd-bootctl.socket                                                                                                                      loaded active listening Boot Entries Service Socket
  systemd-coredump.socket                                                                                                                     loaded active listening Process Core Dump Socket
  systemd-creds.socket                                                                                                                        loaded active listening Credential Encryption/Decryption
  systemd-hostnamed.socket                                                                                                                    loaded active listening Hostname Service Socket
  systemd-journald-audit.socket                                                                                                               loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                             loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                     loaded active running   Journal Sockets
  systemd-oomd.socket                                                                                                                         loaded active running   Userspace Out-Of-Memory (OOM) Killer Socket
  systemd-udevd-control.socket                                                                                                                loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                 loaded active running   udev Kernel Socket
  virtlockd.socket                                                                                                                            loaded active listening Virtual machine lock manager socket
  virtlogd.socket                                                                                                                             loaded active listening Virtual machine log manager socket
  basic.target                                                                                                                                loaded active active    Basic System
  bluetooth.target                                                                                                                            loaded active active    Bluetooth Support
  cryptsetup.target                                                                                                                           loaded active active    Local Encrypted Volumes
  getty.target                                                                                                                                loaded active active    Login Prompts
  graphical.target                                                                                                                            loaded active active    Graphical Interface
  local-fs-pre.target                                                                                                                         loaded active active    Preparation for Local File Systems
  local-fs.target                                                                                                                             loaded active active    Local File Systems
  machines.target                                                                                                                             loaded active active    Containers
  multi-user.target                                                                                                                           loaded active active    Multi-User System
  network-online.target                                                                                                                       loaded active active    Network is Online
  network-pre.target                                                                                                                          loaded active active    Preparation for Network
  network.target                                                                                                                              loaded active active    Network
  nss-lookup.target                                                                                                                           loaded active active    Host and Network Name Lookups
  nss-user-lookup.target                                                                                                                      loaded active active    User and Group Name Lookups
  paths.target                                                                                                                                loaded active active    Path Units
  remote-fs.target                                                                                                                            loaded active active    Remote File Systems
  slices.target                                                                                                                               loaded active active    Slice Units
  sockets.target                                                                                                                              loaded active active    Socket Units
  sound.target                                                                                                                                loaded active active    Sound Card
  swap.target                                                                                                                                 loaded active active    Swaps
  sysinit-reactivation.target                                                                                                                 loaded active active    Reactivate sysinit units
  sysinit.target                                                                                                                              loaded active active    System Initialization
  timers.target                                                                                                                               loaded active active    Timer Units
  virt-guest-shutdown.target                                                                                                                  loaded active active    libvirt guests shutdown target
  fstrim.timer                                                                                                                                loaded active waiting   Discard unused filesystem blocks once a week
  fwupd-refresh.timer                                                                                                                         loaded active waiting   Refresh fwupd metadata regularly
  logrotate.timer                                                                                                                             loaded active waiting   logrotate.timer
  nix-gc.timer                                                                                                                                loaded active waiting   nix-gc.timer
  systemd-tmpfiles-clean.timer                                                                                                                loaded active waiting   Daily Cleanup of Temporary Directories

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

172 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
